{
  "version": 2,
  "installCommand": "npm install --prefix app/client",
  "buildCommand": "npm run build --prefix app/client",
  "outputDirectory": "app/client/dist",
  "rewrites": [
    { "source": "/api/v1/:path*", "destination": "/api" }
  ]
}
